[Sun Jun 26 21:23:01 2022]   Server Started. Waiting for incoming connections...
[Sun Jun 26 21:23:01 2022]   Attempting connection to SQL Server...
[Sun Jun 26 21:23:01 2022]   Successfully connected to SQL Server
[Sun Jun 26 21:23:08 2022]    %d
IP is: 127.0.0.1PORT: 65112
[Sun Jun 26 21:23:08 2022]   Adding to list of sockets at index 0
[Sun Jun 26 21:23:43 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 21:23:43 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 21:23:43 2022]   et Tasks for userId = 
[Sun Jun 26 21:23:43 2022]   Getting UserData
[Sun Jun 26 21:23:43 2022]   etting Categories for userId = 
[Sun Jun 26 21:23:43 2022]   etting friends for userId = 
[Sun Jun 26 21:26:39 2022]   Client has been disconected IP is:127.0.0.1PORT: 65112
[Sun Jun 26 21:26:40 2022]   IP is: 127.0.0.1PORT: 65116
[Sun Jun 26 21:26:40 2022]   Adding to list of sockets at index 0
[Sun Jun 26 21:26:41 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 21:26:41 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 21:26:41 2022]   et Tasks for userId = 
[Sun Jun 26 21:26:41 2022]   Getting UserData
[Sun Jun 26 21:26:41 2022]   etting Categories for userId = 
[Sun Jun 26 21:26:41 2022]   etting friends for userId = 
[Sun Jun 26 21:27:05 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 21:27:05 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 21:27:05 2022]   et Tasks for userId = 
[Sun Jun 26 21:27:06 2022]   Getting UserData
[Sun Jun 26 21:27:06 2022]   etting Categories for userId = 
[Sun Jun 26 21:27:06 2022]   etting friends for userId = 
[Sun Jun 26 21:28:51 2022]   Client has been disconected IP is:127.0.0.1PORT: 65116
[Sun Jun 26 22:10:34 2022]   Server Started. Waiting for incoming connections...
[Sun Jun 26 22:10:34 2022]   Attempting connection to SQL Server...
[Sun Jun 26 22:10:34 2022]   Successfully connected to SQL Server
[Sun Jun 26 22:10:46 2022]   IP is: 127.0.0.1 PORT: 62617
[Sun Jun 26 22:10:46 2022]   Adding to list of sockets at index 0
[Sun Jun 26 22:10:47 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 22:10:47 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 22:10:47 2022]    Get Tasks for userId = 1
[Sun Jun 26 22:10:47 2022]   Getting UserData
[Sun Jun 26 22:10:47 2022]    Getting Categories for userId = 1
[Sun Jun 26 22:10:47 2022]    Getting friends for userId = 1
[Sun Jun 26 22:18:43 2022]   Server Started. Waiting for incoming connections...
[Sun Jun 26 22:18:43 2022]   Attempting connection to SQL Server...
[Sun Jun 26 22:18:44 2022]   Successfully connected to SQL Server
[Sun Jun 26 22:18:57 2022]    : "Success" }IP is: 127.0.0.1 PORT: 62709
[Sun Jun 26 22:18:57 2022]   Adding to list of sockets at index 0
[Sun Jun 26 22:18:58 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 22:18:58 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 22:18:58 2022]    Get Tasks for userId = 1
[Sun Jun 26 22:18:58 2022]   Getting UserData
[Sun Jun 26 22:18:58 2022]    Getting Categories for userId = 1
[Sun Jun 26 22:18:58 2022]    Getting friends for userId = 1
[Sun Jun 26 22:21:25 2022]   Server Started. Waiting for incoming connections...
[Sun Jun 26 22:21:25 2022]   Attempting connection to SQL Server...
[Sun Jun 26 22:21:25 2022]   Successfully connected to SQL Server
[Sun Jun 26 22:21:32 2022]   Success" }IP is: 127.0.0.1 PORT: 50749
[Sun Jun 26 22:21:32 2022]   Adding to list of sockets at index 0
[Sun Jun 26 22:21:35 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 22:21:35 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 22:21:35 2022]    Get Tasks for userId = 1
[Sun Jun 26 22:21:36 2022]   Getting UserData
[Sun Jun 26 22:21:36 2022]    Getting Categories for userId = 1
[Sun Jun 26 22:21:36 2022]    Getting friends for userId = 1
[Sun Jun 26 22:24:46 2022]   Server Started. Waiting for incoming connections...
[Sun Jun 26 22:24:46 2022]   Attempting connection to SQL Server...
[Sun Jun 26 22:24:47 2022]   Successfully connected to SQL Server
[Sun Jun 26 22:24:49 2022]   Success" }IP is: 127.0.0.1 PORT: 50793
[Sun Jun 26 22:24:49 2022]   Adding to list of sockets at index 0
[Sun Jun 26 22:24:50 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 22:24:50 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 22:24:50 2022]    Get Tasks for userId = 1
[Sun Jun 26 22:24:50 2022]   Getting UserData
[Sun Jun 26 22:24:50 2022]    Getting Categories for userId = 1
[Sun Jun 26 22:24:50 2022]    Getting friends for userId = 1
[Sun Jun 26 22:27:00 2022]   Server Started. Waiting for incoming connections...
[Sun Jun 26 22:27:00 2022]   Attempting connection to SQL Server...
[Sun Jun 26 22:27:00 2022]   Successfully connected to SQL Server
[Sun Jun 26 22:27:06 2022]   ess" }IP is: 127.0.0.1 PORT: 50801
[Sun Jun 26 22:27:06 2022]   Adding to list of sockets at index 0
[Sun Jun 26 22:27:07 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 22:27:07 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 22:27:07 2022]    Get Tasks for userId = 1
[Sun Jun 26 22:27:07 2022]   Getting UserData
[Sun Jun 26 22:27:07 2022]    Getting Categories for userId = 1
[Sun Jun 26 22:27:07 2022]    Getting friends for userId = 1
[Sun Jun 26 22:27:13 2022]    Get Tasks for userId = 1
[Sun Jun 26 22:27:52 2022]   Client has been disconected IP is: 127.0.0.1 PORT: 50801
[Sun Jun 26 22:27:54 2022]    }IP is: 127.0.0.1 PORT: 50814
[Sun Jun 26 22:27:54 2022]   Adding to list of sockets at index 0
[Sun Jun 26 22:27:55 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 22:27:55 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 22:27:55 2022]    Get Tasks for userId = 1
[Sun Jun 26 22:27:55 2022]   Getting UserData
[Sun Jun 26 22:27:55 2022]    Getting Categories for userId = 1
[Sun Jun 26 22:27:55 2022]    Getting friends for userId = 1
[Sun Jun 26 22:33:26 2022]   Client has been disconected IP is: 127.0.0.1 PORT: 50814
[Sun Jun 26 22:33:32 2022]   IP is: 127.0.0.1 PORT: 57199
[Sun Jun 26 22:33:32 2022]   Adding to list of sockets at index 0
[Sun Jun 26 22:33:39 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 22:33:39 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 22:33:39 2022]    Get Tasks for userId = 1
[Sun Jun 26 22:33:39 2022]   Getting UserData
[Sun Jun 26 22:33:39 2022]    Getting Categories for userId = 1
[Sun Jun 26 22:33:39 2022]    Getting friends for userId = 1
[Sun Jun 26 22:34:42 2022]   Client has been disconected IP is: 127.0.0.1 PORT: 57199
[Sun Jun 26 22:35:38 2022]   Server Started. Waiting for incoming connections...
[Sun Jun 26 22:35:38 2022]   Attempting connection to SQL Server...
[Sun Jun 26 22:35:39 2022]   Successfully connected to SQL Server
[Sun Jun 26 22:35:44 2022]   IP is: 127.0.0.1 PORT: 57206
[Sun Jun 26 22:35:44 2022]   Adding to list of sockets at index 0
[Sun Jun 26 22:35:45 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 22:35:45 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 22:35:45 2022]    Get Tasks for userId = 1
[Sun Jun 26 22:35:45 2022]   Getting UserData
[Sun Jun 26 22:35:45 2022]    Getting Categories for userId = 1
[Sun Jun 26 22:35:45 2022]    Getting friends for userId = 1
[Sun Jun 26 22:36:49 2022]    Get Tasks for userId = 1
[Sun Jun 26 22:36:49 2022]   Error getting tasks
[Sun Jun 26 22:37:37 2022]   Client has been disconected IP is: 127.0.0.1 PORT: 57206
[Sun Jun 26 22:40:22 2022]   IP is: 127.0.0.1 PORT: 57220
[Sun Jun 26 22:40:22 2022]   Adding to list of sockets at index 0
[Sun Jun 26 22:40:23 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 22:40:23 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 22:40:23 2022]    Get Tasks for userId = 1
[Sun Jun 26 22:40:23 2022]   Getting UserData
[Sun Jun 26 22:40:23 2022]    Getting Categories for userId = 1
[Sun Jun 26 22:40:23 2022]    Getting friends for userId = 1
[Sun Jun 26 22:44:04 2022]   Client has been disconected IP is: 127.0.0.1 PORT: 57220
[Sun Jun 26 22:47:48 2022]   Server Started. Waiting for incoming connections...
[Sun Jun 26 22:47:48 2022]   Attempting connection to SQL Server...
[Sun Jun 26 22:47:48 2022]   Successfully connected to SQL Server
[Sun Jun 26 22:47:58 2022]   IP is: 127.0.0.1 PORT: 64216
[Sun Jun 26 22:47:58 2022]   Adding to list of sockets at index 0
[Sun Jun 26 22:47:59 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 22:47:59 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 22:47:59 2022]    Get Tasks for userId = 1
[Sun Jun 26 22:47:59 2022]   Getting UserData
[Sun Jun 26 22:48:00 2022]    Getting Categories for userId = 1
[Sun Jun 26 22:48:00 2022]    Getting friends for userId = 1
[Sun Jun 26 22:48:44 2022]   Client has been disconected IP is: 127.0.0.1 PORT: 64216
[Sun Jun 26 22:49:38 2022]   Server Started. Waiting for incoming connections...
[Sun Jun 26 22:49:38 2022]   Attempting connection to SQL Server...
[Sun Jun 26 22:49:38 2022]   Successfully connected to SQL Server
[Sun Jun 26 22:49:41 2022]   IP is: 127.0.0.1 PORT: 64220
[Sun Jun 26 22:49:41 2022]   Adding to list of sockets at index 0
[Sun Jun 26 22:49:42 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 22:49:42 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 22:49:42 2022]    Get Tasks for userId = 1
[Sun Jun 26 22:49:42 2022]   Getting UserData
[Sun Jun 26 22:49:42 2022]    Getting Categories for userId = 1
[Sun Jun 26 22:49:43 2022]    Getting friends for userId = 1
[Sun Jun 26 22:52:31 2022]   Server Started. Waiting for incoming connections...
[Sun Jun 26 22:52:31 2022]   Attempting connection to SQL Server...
[Sun Jun 26 22:52:31 2022]   Successfully connected to SQL Server
[Sun Jun 26 22:52:34 2022]   IP is: 127.0.0.1 PORT: 64231
[Sun Jun 26 22:52:34 2022]   Adding to list of sockets at index 0
[Sun Jun 26 22:52:35 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 22:52:35 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 22:52:35 2022]    Get Tasks for userId = 1
[Sun Jun 26 22:52:35 2022]   Getting UserData
[Sun Jun 26 22:52:35 2022]    Getting Categories for userId = 1
[Sun Jun 26 22:52:35 2022]    Getting friends for userId = 1
[Sun Jun 26 22:53:01 2022]   Server Started. Waiting for incoming connections...
[Sun Jun 26 22:53:01 2022]   Attempting connection to SQL Server...
[Sun Jun 26 22:53:02 2022]   Successfully connected to SQL Server
[Sun Jun 26 22:53:04 2022]   IP is: 127.0.0.1 PORT: 64234
[Sun Jun 26 22:53:04 2022]   Adding to list of sockets at index 0
[Sun Jun 26 22:53:05 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 22:53:05 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 22:53:05 2022]    Get Tasks for userId = 1
[Sun Jun 26 22:53:05 2022]   Getting UserData
[Sun Jun 26 22:53:05 2022]    Getting Categories for userId = 1
[Sun Jun 26 22:53:05 2022]    Getting friends for userId = 1
[Sun Jun 26 22:56:43 2022]   Server Started. Waiting for incoming connections...
[Sun Jun 26 22:56:43 2022]   Attempting connection to SQL Server...
[Sun Jun 26 22:56:44 2022]   Successfully connected to SQL Server
[Sun Jun 26 22:56:51 2022]   IP is: 127.0.0.1 PORT: 64252
[Sun Jun 26 22:56:51 2022]   Adding to list of sockets at index 0
[Sun Jun 26 22:56:52 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 22:56:52 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 22:56:52 2022]    Get Tasks for userId = 1
[Sun Jun 26 22:56:52 2022]   Getting UserData
[Sun Jun 26 22:56:52 2022]    Getting Categories for userId = 1
[Sun Jun 26 22:56:52 2022]    Getting friends for userId = 1
[Sun Jun 26 23:01:28 2022]   Client has been disconected IP is: 127.0.0.1 PORT: 64252
[Sun Jun 26 23:07:04 2022]   Server Started. Waiting for incoming connections...
[Sun Jun 26 23:07:04 2022]   Attempting connection to SQL Server...
[Sun Jun 26 23:07:05 2022]   Successfully connected to SQL Server
[Sun Jun 26 23:07:11 2022]   IP is: 127.0.0.1 PORT: 64305
[Sun Jun 26 23:07:11 2022]   Adding to list of sockets at index 0
[Sun Jun 26 23:07:12 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 23:07:12 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 23:07:12 2022]    Get Tasks for userId = 1
[Sun Jun 26 23:07:12 2022]   Getting UserData
[Sun Jun 26 23:07:12 2022]    Getting Categories for userId = 1
[Sun Jun 26 23:07:12 2022]    Getting friends for userId = 1
[Sun Jun 26 23:07:32 2022]    Get Tasks for userId = 1
[Sun Jun 26 23:07:32 2022]   Error getting tasks
[Sun Jun 26 23:09:04 2022]   Client has been disconected IP is: 127.0.0.1 PORT: 64305
[Sun Jun 26 23:09:07 2022]   IP is: 127.0.0.1 PORT: 64318
[Sun Jun 26 23:09:07 2022]   Adding to list of sockets at index 0
[Sun Jun 26 23:09:07 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 23:09:07 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 23:09:08 2022]    Get Tasks for userId = 1
[Sun Jun 26 23:09:08 2022]   Getting UserData
[Sun Jun 26 23:09:08 2022]    Getting Categories for userId = 1
[Sun Jun 26 23:09:08 2022]    Getting friends for userId = 1
[Sun Jun 26 23:09:18 2022]   Client has been disconected IP is: 127.0.0.1 PORT: 64318
[Sun Jun 26 23:12:18 2022]   IP is: 127.0.0.1 PORT: 64333
[Sun Jun 26 23:12:18 2022]   Adding to list of sockets at index 0
[Sun Jun 26 23:12:19 2022]   Login User Mailivanglina@gmail.com
[Sun Jun 26 23:12:19 2022]   User LOGIN SUCCESFULL
[Sun Jun 26 23:12:19 2022]    Get Tasks for userId = 1
[Sun Jun 26 23:12:19 2022]   Getting UserData
[Sun Jun 26 23:12:19 2022]    Getting Categories for userId = 1
[Sun Jun 26 23:12:19 2022]    Getting friends for userId = 1
[Sun Jun 26 23:12:54 2022]    Get Tasks for userId = 1
[Sun Jun 26 23:12:54 2022]   Error getting tasks
[Sun Jun 26 23:12:54 2022]   Client has been disconected IP is: 127.0.0.1 PORT: 64333
