;server default settings
[Options]
MAX_CLIENTS=10 
PORT=3389
SECONDS_OF_UPDATING_TASKSTATUS = 60
DBConnectString=DRIVER={SQL Server};SERVER=mnkserver.database.windows.net, 1433;DATABASE=TodolistDB;UID=sanyok;PWD=!Politech;